<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusinessBlogCard</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sora?query=sora">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

        .card11 {
            border-radius: 20px;
            width: 368px;
            background-color: #FFFFFF;
          }

          .cardbody {
            border-radius: 0px;
            padding: 30px;
            margin-top: 0px;
          }

        .rounded-image {
            border-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border: 10px;
          }

        .img2 {
            vertical-align: middle;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            box-shadow: 0 0 1px 5px rgba(0, 0, 0, 0.09);
            object-fit: cover;
            margin-left: -3px;
            margin-top: 25px;
            margin-bottom: 0px;
            

          }

          body {
            background-color: #F2F5F9;
            padding-top: 164px;

          }

        .p2 {
            text-align: left; 
            font-size: 1rem;
            margin-bottom: 25px;
            color: #677489;
        }

        .p3 {
            text-align: left; 
            font-size:0.8rem;
            margin-bottom: 5px;
            color: #677489;
            padding-top: 24px;
            padding-left: 15px;
        }
        .p4 {
            text-align: left; 
            font-size:0.8rem;
            margin-bottom: 20px;
            color: #677489;
        }
        h5 {
            text-align: left; 
            font-size:1.5rem;
            margin-bottom: 10px;
            margin-top: -28px;
            
        }
        .black-text {
            color: black;
            font-weight: bold;
            font-size:1rem;
          }
          
        .card-footer{
            border: 1px solid #E5EAF0; 
            margin: 1rem -2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
            width: calc(100% + 4rem);

        }
        .container {
            display: flex;
          }
        </style>
</head>
<body>

        <div align="center">            
            <div class="card11">
            <img src="hero3.png" class="card-img-top rounded-image" alt="wallpaper">
            <div class="cardbody">
                <h5>Perfect solution for small business</h5>
                <p class="p2">Small businesses need to generate leads to grow. You can use tools like Ringy.</p>
                    <div class="card-footer"> </div>
                        <div class="container">    
                            <img src="avatar.png" class ="img2" alt="avatar"><p class="p3">
                                <span class="black-text">Amy Burgess</span><br>Customer Manger, Solution Oy</p>
                        </div>
               
                </div> 
            </div>
        </div>
            
</body>
</html>