<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Component PC</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sora?query=sora">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

        .line{
            border: 0.0625rem solid #dedfe0; 
            margin-right:20px; 
            width: calc(100%); 
        }

        .card11 {
            padding: 16px;
            box-shadow: 0px 30px 100px 0px rgba(10, 13, 24, 0.151);
            border-radius: 15px;
            width: 368px;
          }

        .rounded-image {
            border-radius: 10px;
            height: 152px;
            margin-bottom: 16px;
          }

          body {
            background-color: #FAFAF9;
            padding-top: 164px;

          }
        
        .p1 {
            display: inline-block;
            font-size: 0.625rem;
            text-align: left; 
            border-radius: 20px;
            background-color: #E6D6FC;
            color: #883AE1;
            font-weight: bold;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-bottom: 20px;
            margin-right: 270px;
        }

        .p2 {
            text-align: left; 
            font-size:0.875rem;
            margin-bottom: 20px;
            color: #6C727F;
        }

        .p3 {
            margin-top: 20px;
            margin-bottom: 4px;
            text-align: left; 
            font-size:0.75rem;
            color: #6C727F;
        }

        h5 {
            text-align: left; 
            font-size:1.125rem;
            margin-bottom: 6px;
        }

        .card-footer{
            border: 1px solid #F2F5F9; 
            margin: 1rem -1rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
            width: calc(100% + 2rem);
        }
        </style>
</head>
<body>

        <div align="center">
            <div class="card11">
            <img src="02.jpg" class="card-img-top rounded-image" alt="wallpaper">
            <p class="p1">Design</p>
            <h5>Embracing Minimalism</h5>
            <p class="p2">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            <!-- <hr class="line"> -->
            <div class="card-footer"></div>
                <p class="p3">Annie Spratt</p>
            </div>
        </div>
            
</body>
</html>