<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_NFT</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sora?query=sora">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .line{
            border: 0.0625rem solid #dedfe0; 
            margin-right:20px; 
            width: calc(100%); 
        }
        .card11 {
            padding: 16px;
            border-radius: 15px;
            width: 250px;
            background-color: #21325c;
          }

        .rounded-image {
            border-radius: 10px;
            height: 152px;
            margin-bottom: 16px;
          }

          body {
            background-color: #32324e;
            padding-top: 164px;

          }

        .p2 {
            text-align: left; 
            font-size:0.875rem;
            margin-bottom: 20px;
            color: rgb(155, 176, 235);
        }

        .p3 {
            text-align: left; 
            font-size:0.65rem;
            margin-bottom: 5px;
            color: #ffffff;
            padding-top: 9px;
            padding-left: 15px;
        }

        h5 {
            color: #ffffff;
            text-align: left; 
            font-size:1.125rem;
            margin-bottom: 6px;
        }

        .card-footer{
            border: 1px solid #ffffff; 
            margin: 1rem -1rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
            width: calc(100% + 2rem);
        }
        .img2 {
            vertical-align: middle;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            box-shadow: 0 0 1px 5px rgba(0, 0, 0, 0.09);
            object-fit: cover;
            margin-left: -3px;
            margin-top: 0px;
            margin-bottom: 0px;
          }
          .container {
            display: flex;
          }
          .black-text {
            color: rgb(155, 176, 235);
          }
          .text1 {
            color: rgb(155, 235, 235);
            font-size:0.8rem;
            padding-right:130px ; 
            margin-right: 0px;
            padding-left: 30px;
          }
          .text2 {
            color: rgb(155, 176, 235); 
            font-size:0.8rem;
            margin-bottom: 0px;
            margin-top: -28px;
            padding-left: 130px;
           

          }
          .gg-credit-card {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 19px;
            height: 11px;
            border: 1px solid;
            border-radius: 2px;
            margin-left: -95px;
            margin-bottom: -16px;
           }
           
           .gg-credit-card::after,
           .gg-credit-card::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 24px;
            left: -2px;
            height: 2px;
            background: currentColor;
            top: 9px
           }
           
           .gg-credit-card::before {
            width: 6px;
            left: 2px;
            top: 3px
           } 
          @import url('https://unpkg.com/css.gg@2.0.0/icons/css/alarm.css');
          .gg-alarm {
            background:
                linear-gradient( to left,
                currentColor 4px, transparent 0)
                no-repeat 4.5px 6px/5px 2px,
                linear-gradient( to left,
                currentColor 5px, transparent 0)
                no-repeat 4.5px 2px/2px 6px;
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 7px;
            height: 7px;
            border-radius: 100%;
            border: 1px solid transparent;
            transform: scale(var(--ggs,1));
            box-shadow: 0 0 0 2px;
            margin-bottom: -15px;
            margin-right: 95px;
            
           }
           
           .gg-alarm::after,
           .gg-alarm::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 6px;
            height: 2px;
            background: currentColor;
            top: -4px
           }
           
           .gg-alarm::before {
            left: -5px;
            transform: rotate(-42deg)
           }
           
           .gg-alarm::after {
            transform: rotate(42deg);
            right: -5px
           } 
        </style>
</head>
<body>

        <div align="center">
            <div class="card11">
            <img src="011.jpg" class="card-img-top rounded-image" alt="wallpaper">
            <h5>Equilibrium #3429</h5>
            <p class="p2">Our Equilibrium collection promites balance and calm.</p>
            <div class="">
                <p class="text1"><i class="gg-credit-card"></i>0.041 ETH
                    <p class="text2"><i class="gg-alarm"></i>3 Days left</p>
                </p>
            </div>
            <hr class="line">
            <!-- <div class="card-footer"> </div> -->
            <div class="container">    
                <img src="47418_0.jpg" class ="img2" alt="avatar">
                <p class="p3"><span class="black-text">Internship IIG</span> Group(N'LEGO)</p>
            </div>
            </div>
            
        </div>
            
</body>
</html>