<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sora?query=sora">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .card11 {
            box-shadow: 0px 30px 100px 0px rgba(10, 13, 24, 0.151);
            border-radius: 15px;
            width: 1100px;
            height: 590px;
            background: rgb(255, 255, 255);
            display: flex;
            overflow: hidden;
            box-sizing: border-box;
            
          }
          .card11 .left-section {
            flex: 0 0 50%;
          }
          
          .right {
            padding: 30px
          }
          .image {
            width: 260px;
            height: 240px;
            margin-top: -560px;
            margin-left: 285px;
          }
          .image0 {
            width: 750px;
            height: 850px;
            margin-top: -150px;
            margin-left: -450px;
          }
          .image1 {
            width: 520px;
            height: 380px;
            margin-top: -900px;
            margin-left: -155px;
          }

          body {
            max-height: auto;
            background: rgb(170,89,224);
            background: linear-gradient(-180deg, rgba(170,89,224,1) 0%, rgba(115,123,255,1) 100%);
            padding-top: 50px;
            width: 100vw;
            height: 100vh;
          }

        .p1 {
            color: #6c727f67;
            font-size:1.3rem;
        }
        .p2 {
            text-align: left; 
            font-size:1.7rem;
            margin-top: 1px;
            margin-bottom: 20px;
            color: #000000;
        }
        .h5{
            text-align: left;
            color: black;
            padding-top: 60px;
            font-size: 3rem;
        }
        h2 {
          line-height: -50px;
        }

        .container {
            display: flex; 
          }
        hr{
          line-height: 25px;
          margin-top: -2px;
          margin-bottom: 0px;
        }
        .accordion-button-bold {
          font-weight: bold;
        }
        </style>
</head>
<body>
        
        <div align="center">
          
            <div class="card11">
                <section class="container">
                  <div class="row">
                    <!-- ซ้าย รูปภาพ -->
                    <div class="col">
                      <img src="online03.svg" class="image0" alt="wallpaper">
                      <img src="online02.svg" class="image1" alt="wallpaper">
                    </div>
                    <!-- ขวา ตัวอักษร -->
                    <div class="col right">
                      <h5 class="h5">FAQ</h5>
                      <!-- -------------------------1---------------------------- -->
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-heading1">
                            <button class="accordion-button collapsed" onclick="toggleBoldText()" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapseOne">
                              How many team members can I invite?
                            </button>
                          </h2>
                          <div id="flush-collapse1" class="accordion-collapse collapse" aria-labelledby="flush-heading1" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</div>
                          </div><hr>
                      <!-- -------------------------2---------------------------- -->    
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading2">
                          <button class="accordion-button collapsed" onclick="toggleBoldText()" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapseOne">
                            What is the maximum file upload size?
                          </button>
                        </h2>
                        <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">No more than 2GB. All files in your account must fit your allotted storage space.</div>
                        </div><hr>
                        <!-- -------------------------3---------------------------- -->    
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading3">
                          <button class="accordion-button collapsed" onclick="toggleBoldText()" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapseOne">
                            How do I reset my password?
                          </button>
                        </h2>
                        <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</div>
                        </div><hr>
                        <!-- -------------------------4---------------------------- -->    
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading4">
                          <button class="accordion-button collapsed" onclick="toggleBoldText()" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapseOne">
                            Can I cancel my subscription?
                          </button>
                        </h2>
                        <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Yes! Send us a message and we’ll process your request no questions asked.</div>
                        </div><hr>
                        <!-- -------------------------5---------------------------- -->    
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading5">
                          <button class="accordion-button collapsed" onclick="toggleBoldText()" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapseOne">
                            Do you provide additional support?
                          </button>
                        </h2>
                        <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
                        </div><hr>

                    </div>
                  </div>
                </section>
            </div>
        </div>
        <img src="box1.svg" class="image" alt="wallpaper">


<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    function toggleBoldText() {
      // เพิ่มหรือลบคลาสตัวหนาของปุ่มตามสถานะของ Accordion
      const button = document.querySelector('.accordion-button');
      button.classList.toggle('accordion-button-bold');
    }
  </script>
</body>
</html>