<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_Mentor</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sora?query=sora">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #000000;
            padding-top: 300px;
        }
        .card11 {
            display: flex;
            border-radius: 3px;
            width: 700px;
            background-color: #28035f;
          }
          
          .left-side {
            flex: 1;
            width: 50%;
            padding: 40px;
            color: #ffffff;
            text-align: left;
            margin-right: -40px;
          }
          
          .right-side {
            flex: 1;
            width: 50%;
          }
          
          .right-side img {
            width: 100%;
            height: 100%;
          }
        .p1 {
            text-align: left; 
            font-size:1.2rem;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
            margin-top: -20px;
            line-height: 22px;
            font-weight: bold;
        }
        .p2 {
            margin-top: -8px;
            text-align: left; 
            line-height: 13px;
            font-size:0.65rem;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
        }
          
        .p3 {
            text-align: left; 
            font-size:1.5rem;
            margin-bottom: 20px;
            color: rgb(117, 80, 165);
        }
        .p4 {
            text-align: center; 
            font-size:0.8rem;
            margin-bottom: 0px;
            color: rgb(255, 255, 255);
            margin-right: 80px;
        }
        .p5 {
            text-align: center; 
            font-size:0.5rem;
            margin-bottom: 0px;
            color: rgb(207, 207, 207);
        }
        .container {
            display: flex;
            margin-bottom: -15px; 
          }
          
    </style>
</head>
<body>
    <div align="center">
        <div class="card11">
            <div class="left-side">
              <!-- เนื้อหาของฝั่งซ้าย -->
              <p class="p1">Get<span class="p3"> insights</span>  that help your business grow.</p>
              <p class="p2">Discover the benefits of data analytics and make better decisions regerding revenue, customer experience, and overall officlency.</p>
              <div class="container">
                <p class="p4">10K+<br><span class="p5">COMPANEE</span>
                    <p class="p4">314<br><span class="p5">TEMPLATES</span></p>
                    <p class="p4">12M+<br><span class="p5">QUERIES</span></p>
                </p>
              </div>
              
            </div>
            <div class="right-side">
              <!-- รูปภาพที่คุณต้องการใส่ -->
              <img src="01.jpg" alt="รูปภาพ">
            </div>
          </div>
        
    </div>
</body>
</html>