<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusinessBlogCard</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sora?query=sora">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>

        .card11 {
            border-radius: 20px;
            width: 368px;
            background-color: #FFFFFF;
          }

          .cardbody {
            border-radius: 0px;
            padding: 20px;
          }

        .rounded-image {
            border-radius: 10px;
            margin-bottom: 16px;
          }

          body {
            background-color: #F2F5F9;
            padding-top: 164px;

          }
        
        .p1 {
            display: inline-block;
            font-size: 0.625rem;
            text-align: left; 
            border-radius: 20px;
            background-color: #E6D6FC;
            color: #883AE1;
            font-weight: bold;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-bottom: 20px;
            margin-right: 270px;
        }

        .p2 {
            text-align: left; 
            font-size:1rem;
            margin-bottom: 20px;
            color: #6C727F;
        }

        .p3 {
            margin-top: 20px;
            margin-bottom: 0px;
            text-align: left; 
            font-size:1rem;
            color: #6C727F;
        }

        h5 {
            text-align: left; 
            font-size:1.5rem;
            margin-bottom: 6px;
        }

        .card-footer{
            border: 1px solid #E5EAF0; 
            margin: 1rem -1rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
            width: calc(100% + 2rem);
        }
        </style>
</head>
<body>

        <div align="center">            
            
            <div class="card11">
            <img src="hero.png" class="card-img-top rounded-image" alt="wallpaper">
            <div class="cardbody">
                <h5>Perfect solution for small business</h5>
                <p class="p2">Small businesses need to generate leads to grow. You can use tools like Ringy.</p>
                <!-- <hr class="line"> -->
                <div class="card-footer"> </div>
                    <p class="p3">Annie Spratt</p>
                </div> 
            </div>
            
        </div>
            
</body>
</html>