<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sora?query=sora">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .card11 {
            box-shadow: 0px 30px 100px 0px rgba(10, 13, 24, 0.151);
            border-radius: 15px;
            width: 320px;
          }

        .rounded-image1 {
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
          }

        .rounded-image2 {
            vertical-align: middle;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 0 0 1px 7px rgb(255, 255, 255);
            object-fit: cover;
            margin-left: -3px;
            margin-top: -40px;
            margin-bottom: 0px;
          }

          body {
            background-color: #ffffff;
            padding-top: 164px;

          }

        .p1 {
            color: #6c727f67;
            font-size:1.3rem;
        }
        .p2 {
            text-align: center; 
            font-size:1rem;
            margin-top: 1px;
            margin-bottom: 20px;
            color: #6c727f67;
        }
        .p4 {
            text-align: center; 
            font-weight: bold;
            font-size:1.125rem;
            margin-bottom: 0px;
            color: rgb(0, 0, 0);
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 22px;
        }
        .p5 {
            text-align: center; 
            font-size:1rem;
            font-weight: normal;
            color: rgb(207, 207, 207);
        }

        h5 {
            text-align: center; 
            font-size:1.125rem;
            margin-top: 20px;
        }

        .card-footer{
            border: 1px solid #F2F5F9; 
            margin: 1rem -1rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
            width: calc(100% + 0rem);
        }

        .container {
            display: flex; 
            text-align: center;
          }
        </style>
</head>
<body>

        <div align="center">
            <div class="card11">
                <img src="component card/02.jpg" class="card-img-top rounded-image1" alt="wallpaper">
                <img src="lego.jpg" class ="rounded-image2" alt="avatar">
                <h5>KPN_LEGO456 <span class="p1">23</span></h5>
                <p class="p2">Thailand</p>
                <div class="card-footer"> </div>
                <div class="container">
                    <p class="p4">80K<br><span class="p5">Followers</span>
                        <p class="p4">314K<br><span class="p5">Likes</span></p>
                        <p class="p4">1.2K<br><span class="p5">Photos</span></p>
                    </p>
                  </div>
            </div>
        </div>

</body>
</html>