<!DOCTYPE html>
<html>
    <header>
        <title>Reviewes Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Sora?query=sora">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            body {
                padding: 80px;
                margin-top: 100px;
                background-color: #FAFAF9;
                display: flex;
            }
            .left {
                flex: 50%;
                background-color: aquamarine;
            }
            .rigth {
                flex: 50%;
                background-color: antiquewhite;
            }
            .h3 {
                font-size: 2.25rem;
            }
            .p1 {
                font-size: 1rem;
            }
            .p2{
                font-size: 0.875rem;
            }
            .img1 {
                border-radius: 20px;
                background-color: #f5c044b1;
                width: 40px;
                height: 40px;
            }
            .img2{
                margin-right: 10px;
            }
            .container {
                display: flex; 
              }

        </style>
    </header>
<body>
    <div class="left">
        <img src="star.png" class="img1" alt="photoStar">
        <h3 class="h3">Reviewers</h3>
        <p class="p1">Reviewers is where people can access guidelines, checklists, and other tools to assist them in reviewing papers or manuscripts. It provides a structured approach to ensure that the review process is thorough, efficient, and consistent.</p>
        <div class="container">
            <p class="p2"><img src="Done.svg" class="img2" alt="photoStar">Checklist to Review an Academic Paper</p>
        </div>
        <div class="container">            
            <p class="p2"><img src="Done.svg" class="img2" alt="photoStar">Peer Review Checklist</p>
        </div>
        <div class="container">   
            <p class="p2"><img src="Done.svg" class="img2" alt="photoStar">Checklist for Editors, Reviewers, and Authors of SPIE Journals</p>
        </div>
    </div>
    <div class="rigth">

    </div>
</body>
</html>