<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column Card</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sora?query=sora">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .body{
            background-color: whitesmoke;
            margin-top: 500px;
        }

        .card11 {
            padding: 16px;
            border-radius: 15px;
            width: 800px;

          }

        * {
            box-sizing: border-box;
          }
          
          .flex-container {
            display: flex;
            flex-direction: row;
            
          }
          
          .flex-item-left {
            background-color: #e2af21;
            padding: 40px;
            flex: 50%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }
          
          .flex-item-right {
            background-color: rgb(18, 95, 139);
            padding: 40px;
            flex: 50%;
            
          }

          .flex-item-center {
            background-color: rgb(0, 78, 61);
            padding: 40px;
            flex: 50%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
          
          /* Responsive layout - makes a one column-layout instead of two-column layout */
          @media (max-width: 900px) {
            .flex-container {
              flex-direction: column;
            }
          }

          .icons{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-left: -130px;
            margin-top: 0px;
            margin-bottom: 15px;
            color: #e2ae2186;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.514);
          }

          .p1{
            font-size: 1rem;
            color: #f1f1f1;
            text-align: left;
            margin-bottom: 10px;
            
          }

          .p2{
            font-size: 0.6rem;
            color: #f1f1f1;
            text-align: left;
          }

          .button1{
            border-radius:30px;
            background-color: #f1f1f1;
            color: #e2af21;
            font-size: 0.8rem;
            margin-left: -80px;
            margin-top:30px ;
            padding-top: 3px;
          }
          .button2{
            border-radius:30px;
            background-color: #f1f1f1;
            color: rgb(18, 95, 139);
            font-size: 0.8rem;
            margin-left: -80px;
            margin-top:30px ;
            padding-top: 3px;
          }
          .button3{
            border-radius:30px;
            background-color: #f1f1f1;
            color: rgb(0, 78, 61);
            font-size: 0.8rem;
            margin-left: -80px;
            margin-top:30px ;
            padding-top: 3px;
          }
    </style>
</head>
<body>
  <div class="container">
    <div align="center">
        <div class="card11">
            <div class="flex-container">
                <div class="flex-item-left">
                    <!-- ข้อความและรูปภาพ -->
                    <section> 
                        <img class="icons" src="sedans.png" alt="cars">
                        <p class="p1">SEDANS</p>
                        <p class="p2">Frontend Mentor transformed me from a newbie to a professional developer, enabling me to create flawless, responsive, accessible websites.</p>
                    </section>
                    <section>
                        <button type="button" class="btn btn-default button1">Learn More</button>
                    </section>
                </div>
                <div class="flex-item-right">
                    <!-- ข้อความและรูปภาพ -->
                    <section>
                        <img class="icons" src="suvs.png" alt="cars">
                        <p class="p1">SUVS</p>
                        <p class="p2">Frontend Mentor transformed me from a newbie to a professional developer, enabling me to create flawless, responsive, accessible websites.</p>
                    </section>
                    <section>
                        <button type="button" class="btn btn-default button2">Learn More</button>
                    </section>
                </div>
                <div class="flex-item-center">
                    <!-- ข้อความและรูปภาพ -->
                    <section>
                        <img class="icons" src="luxury.png" alt="cars">
                        <p class="p1">LUXURY</p>
                        <p class="p2">Frontend Mentor transformed me from a newbie to a professional developer, enabling me to create flawless, responsive, accessible websites.</p>
                    </section>
                    <section>
                        <button type="button" class="btn btn-default button3">Learn More</button>
                    </section>
                </div>
            </div>
        </div>
            
          </div>
        </div>
</body>
</html>